{
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.9.0",
    "nodemon": "^2.0.20"
  },
  "name": "fruitsproject",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "ram":  "nodemon people.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
